<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: #F0F4F4;
            position: relative;
            overflow: hidden;

        }

        .p1 {
            position: absolute;
            top: 64px;
            left: 164px;
            width: 144px;
        }

        .lcontent {
            width: 1573px;
            height: 1260px;
            background-color: white;
            box-shadow: 0 0 1px;
            position: absolute;
            top: 126px;
            left: -463px;
            border-radius: 80px;
        }

        .p2 {
            width: 956px;
            position: absolute;
            top: 492px;
            left: 535px;
        }

        .word {
            margin-top: 163px;
        }

        .word span {
            padding-left: 627px;
        }

        .title {
            font-size: 72px;
            font-weight: normal;
            color: #3e54a3;
        }

        .article {
            display: block;
            font-size: 24px;
            width: 780px;
            margin-top: 40px;
        }

        .article a {
            color: black;
            font-weight: bold;
        }


        .rcontent {
            width: 623px;
            height: 530px;
            position: absolute;
            left: 1213px;
            top: 275px;
        }

        h1 {
            font-size: 35px;
        }
    </style>

</head>



<body>

    <div class="content">
        <div class="lcontent">
            <div class="word">

                <span class="title">QR code component</span>
                <span class="article"> This is a Figma design file for a Frontend Mentor challenge. Figma is a
                    design tool professional teams use to collaborate on projects. Need help
                    using Figma? <a href="">Read our Figma for developers article</a></span>
                <img src="./images/comp.png" alt="ss" class="p2">
            </div>
        </div>
        <img src="./images/clear.png" alt="" class="p1 ">



        <div class="rcontent">

            <div class="c1">
                <h1>Design System →</h1>
                <p>The design system contains all the information for
                    reusable components and styles. lt shows colors,
                    typography styles, and components, including various
                    component states if they'reinteractive.</p>

            </div>


            <div>

                <hr>
                <h1>Design →</h1>
                <p>The high-fidelity designs help you build responsive,
                    accessible projects. Aim for precision rather than pixel-
                    perfect replicas. For guidance, see Josh Comeau's<a href="">'Chasing the Pixel-Perfect Dream.'</a>
                </p>

            </div>



        </div>
    </div>



</body>

</html>